

  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
 /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$ |____  $$| $$  | $$
| $$$$$$$$| $$      | $$  \ $$| $$  \ $$  /$$$$$$$| $$  | $$
| $$_____/| $$      | $$  | $$| $$  | $$ /$$__  $$| $$  | $$
|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$$$$$$/|  $$$$$$$|  $$$$$$$
 \_______/ \_______/ \______/ | $$____/  \_______/ \____  $$
                              | $$                 /$$  | $$
                              | $$                |  $$$$$$/
                              |__/                 \______/

